<div class="content-wrap">
    <header>
        <div class="nav-left">
            <a href="javascript:history.back()">
                <i class="back"></i>
            </a>
        </div>
        <h1>猫眼电影</h1>
    </header>
    <div class="login">
        <div class="nav">
            <ul>
                <li>美团账号登录
                    <div class="active"></div>
                </li>

                <li>手机验证登录
                    <!-- <div class=""></div> -->
                </li>
            </ul>
        </div>
        <form action="" class="form">
            <div class="inp-wrap">
                <div class="user">
                    <input type="text" placeholder="账户名/手机号/Email">
                </div>
                <div class="paddword">
                    <input type="text" placeholder="请输入您的密码">
                </div>
            </div>
            <div class="btn-wrap">
                <button type="submit">登录</button>
            </div>
        </form>
        <form action="" class="form2">
            <div class="inp-wrap">
                <div class="user">
                    <input type="text" placeholder="请输入手机号">
                    <button class="btn">获取验证码</button>
                </div>
                <div class="paddword">
                    <input type="text" class="message" placeholder="请输入短信验证码">
                </div>
            </div>
            <div class="btn-wrap">
                <button type="submit">登录</button>
            </div>
        </form>
    </div>
    <div class="subline">
        <li>
            <a href="">立即注册</a>
        </li>
        <li>
            <a href="">找回密码</a>
        </li>
    </div>
    <footer>
        <p class="copy">© 猫眼电影 客服电话：<span>400-670-5335</span></p>
    </footer>
</div>